# isep-lapr5

./: README.md
order-management/: package-lock.json  package.json
production-planning/: .gitignore
production-planning-api/: Program.cs  Startup.cs  production-planning-api.pl  production_planning_api.csproj  production_planning_api.sln
production-planning-api/Controllers/: QueryController.cs  ValuesController.cs
production-planning-api/ProductionPlanning.Domain/: Class1.cs  ProductionPlanning.Domain.csproj
production-planning-api/ProductionPlanning.Domain/AggregatesModel/MachineAggregate/: InMachineDTO.cs  Machine.cs  OutMachineDTO.cs
production-planning-api/ProductionPlanning.Domain/AggregatesModel/MachineTypeAggregate/: InMachineTypeDTO.cs  MachineType.cs  OutMachineTypeDTO.cs
production-planning-api/ProductionPlanning.Domain/AggregatesModel/MachineTypeOperationAggregate/: MachineTypeOperation.cs
production-planning-api/ProductionPlanning.Domain/AggregatesModel/OperationAggregate/: InOperationDTO.cs  Operation.cs  OperationId.cs  OutOperationDTO.cs
production-planning-api/ProductionPlanning.Domain/AggregatesModel/ProductionLineAggregate/: InProductDTO.cs  InProductionLineDTO.cs  OutProductionLineDTO.cs  OutProductionLineIdDto.cs  ProductionLine.cs
production-planning-api/ProductionPlanning.Domain/AggregatesModel/ToolAggregate/: InToolDTO.cs  OutToolDTO.cs  Tool.cs
production-planning-api/ProductionPlanningContext/: ProductionPlanningContext.cs
production-planning-api/Properties/: launchSettings.json
production-planning-api/Repository/: IQueryRepository.cs  QueryRepository.cs
production-planning-api/Services/: IQueryService.cs  QueryService.cs
production-planning/pyapi/: AI.pl  app.py  pp.py
visualization/: package-lock.json  package.json
