<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>production_planning_api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSProlog" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ProductionPlanning.Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ProductionPlanning.Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ProductionPlanning.Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ProductionPlanning.Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ProductionPlanning.Domain\obj\ProductionPlanning.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ProductionPlanning.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ProductionPlanning.Domain\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="ProductionPlanning.Domain\ProductionPlanning.Domain.csproj" />
    </ItemGroup>

</Project>
